.newReference{
 display:none;
}
.chatBox{
 display:flex;
}
.chatBox1{
 width:50vw;
 display:flex;
 justify-content:center;
 align-items:center;;
}
.chatBox2{
 width:50vw;
 display:flex;
 justify-content:center;
 align-items:center;
}
.myInp{
 width:95%;
 background:none;
 padding:10px 20px;
 border:1px solid black;
 border-radius:60px;
 outline:none;
 text-align:center;
}
.chatArea{
 background-image:url('https://images.unsplash.com/photo-1534786299481-3510cb95ba94?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=646&q=80');
 background-size:cover;
 background-attachment:fixed;
 background-position:center;
}
.myChatCard{
 border:none;
 opacity:0.8;
}
.sadChatArea{
 background-image:url('https://images.unsplash.com/photo-1495507015875-089a5c9bd885?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=668&q=80');
 background-size:cover;
 background-position:center;
 background-attachment:fixed;
}
.chatGrid{
 display:flex;
 justify-content:center;
 align-items:center;
 border:1px solid black;
 border-radius:90px;
 width:60%;
 padding:30px 30px;
 margin-left:20%;
 background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw7MgO1DeFu96R559YX050cGVis8KcN1A6yw&usqp=CAU');
 background-size:60%;
 background-position:center;
 background-repeat:no-repeat;
 transition:2s;

}
.chatGrid:hover{
 background-size:80%;
}
.myChatText{
 font-family:'Open Sans',sans serif;
 font-size:150%;
}
.customFooter{
 margin-top:10px; 
}
