.myDescription{
 font-family:'Open Sans',sans serif;
 font-size:200%;
}
.ambience{

font-family:'Open Sans',sans serif;
           color:white;
           position:absolute;                                              left:60%;
           top:45%;           




}
.secondT{

font-family:'Open Sans',sans serif;
               color:black;
              position:absolute;
               left:5%;
               top:35%;
           

}
.firstT{

font-family:'Open Sans',sans serif;
               color:black;                                                    position:absolute;
               left:5%;
               top:10%;
           

}


.eyes{
font-family:'Open Sans',sans serif;
position:absolute;
color:white;
left:3%;
top:75%;
                                 
} 
.blackIn{
 font-family:'Open Sans',sans serif;
 color:white;
 position:absolute;
 left:65%;
 top:75%;
}
.allow{

           
font-family:'Open Sans',sans serif;                                 color:black;                                                    position:absolute;
               left:5%;
               top:70%;




}

.letOut{

font-family:'Open Sans',sans serif;
               color:black;
               position:absolute;
               left:3%;
               top:90%;
           

}



.myJumbotron{
 background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
 width:100vw;
 height:100vh;
 display:flex;
 justify-content:center;
 align-items:center;
 margin-top:30%;
}
.selectCard{
 width:20vw;
 height:50vh;
 transition:2s;
 transform-style:preserve-3d;
}
.optionsCard{
 width:100%;
 height:100%;
 position:absolute;
 border:1px solid black;
 border-radius:30px;
 display:grid;
 grid-template-rows:1fr 4fr 1fr;
 grid-template-columns:1fr;
}
.topRow{
 grid-row-start:1;
 grid-row-end:2;
 grid-column-start:1;
 grid-column-end:2;
}
.absoluteImage{
 width:30px;

}
.topNested{
 height:100%;
 width:50%;
 margin-left:25%;
 display:flex;
 justify-content:space-evenly;
 align-items:center;
}
.middleIcon{
 width:40%;
}
.middlePara{
 font-family:'Open Sans',sans serif;
 margin:3px;
}
.middleRow{
 grid-row-start:2;
 grid-row-end:3;
 grid-column-start:1;
 grid-column-end:2;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
}

.bottomRow{
 .grid-row-start:3;
 .grid-row-end:4;
 .grid-column-start:1;
 .grid-column-end:2;
}
.bottomNested{
 height:100%;
 width:40%;
 margin-left:30%;
 display:flex;
 justify-content:space-evenly;
 align-items:center;
}
.front{
 background:white;
 transform:rotateY(180deg);
}

.categories{
 position:absolute;
 width:80%;
 margin-left:10%;
 height:83%;
 margin-top:10%;
 display:grid;
 grid-template-rows:1fr 1fr 3fr 1fr;
 grid-template-columns:1fr;
}
.topCat1{
 grid-row-start:1;
 grid-row-end:2;
 grid-column-start:1;
 grid-column-end:1;
 display:flex;
 justify-content:space-evenly;
 align-items:center;
}
.topCat2{
 grid-row-start:2;
 grid-row-end:3;
 grid-column-start:1;
 grid-column-end:1;
 display:flex;
 justify-content:center;
 align-items:center;
}
.middleCat{
 grid-row-start:3;
 grid-row-end:4;
 grid-column-start:1;
 grid-column-end:2;
 display:flex;
 justify-content:center;
 align-items:center;
}
.bottomCat{
 grid-row-start:4;
 grid-row-end:5;
 grid-column-start:1;
 grid-column-end:2;
 display:flex;
 justify-content:center;
 align-items:center;
}
.catButton{
 padding:2px 20px;
 border:1px solid black;
 font-family:'Open Sans',sans serif;
 font-size:200%;
 outline:none;
 background:none;
 border-radius:40px;
 transition:1s;
}
.catButton:hover{
 padding:2px 30px;

}

.catClock{
 width:50px;
 margin-right:2%;
}
.catText{
 font-family:'Open Sans',sans serif;
 font-size:120%;
}

.catBodyText{
 text-align:center;
 font-family:'Open Sans',sans serif;
 font-size:120%;
}
.back{
 background:white;
}
.intenseCarousel{
 width:100vw;
 height:100vh;
 background-position:center;
 background-size:cover;
 background-repeat:no-repeat;
 position:relative;
}


.session{
 position:absolute;
 background:black;
 width:100vw;
 height:100vh;
 z-index:2;
 opacity:0.8;
 display:flex;
 justify-content:center;
 align-items:center;
 position:relative;
 clip-path:circle(0% at 90% 90%);
}
.timeOut{
 color:white;
 font-family:'Open Sans',sans serif;
 position:absolute;
 right:1%;
 bottom:1%;
}
